*{
	font-style: var(--font-size-base);
}
body{
	width: 100%;
	background: url(/assets/images/index/hyperspace_sasws_1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

/* LANDING PAGE */
.header{
	font-family: starJedi;
	color: var(--accent1);
	text-align: center;
}
.main{
	font-size: var(--font-size-xl);
	margin-bottom: 5rem;
}


.categories{
	display: flex;
	flex-flow: row wrap;
	gap: 2rem;
	justify-content: space-around;
	width: 100%;
}

.category{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 18rem;
	height: 18rem;
	border: 4px solid #ffffff70;
	border-radius: 2rem;
}
.category:hover{
	border: 8px solid #ffffff;
}

.category img{
	max-height: 80%;
	max-width: 80%;
}

/* Category pages */

/* Style the list */
ul.breadcrumb {
	padding: 10px 16px;
	list-style: none;
	font-family: starJedi;
	color: var(--secondary-color);
 }
 
 /* Display list items side by side */
 ul.breadcrumb li {
	display: inline;
	font-size: 18px;
 }
 
 /* Add a slash symbol (/) before/behind each list item */
 ul.breadcrumb li+li:before {
	padding: 8px;
	color: var(--secondary-color);
	content: "/\00a0";
 }
 
 /* Add a color to all links inside the list */
 ul.breadcrumb li a {
	color: var(--accent1);
	text-decoration: none;
 }
 
 /* Add a color on mouse-over */
 ul.breadcrumb li a:hover {
	color: var(--secondary-color);
	text-decoration: underline;
 }

 /* Cards */
 .cards-container{
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	gap: 1rem;
	padding: 2rem;
	margin-top: 4rem;

 }
 .card-container{
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	gap: 0.4rem;
	background: url(/assets/images/index/sw-background.jpeg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 24.5rem;
	width: 15rem;
	padding: 0.8rem;
	border-radius: 0.375rem;
	border: 0.8rem solid #FFC700;
 }
 .card-image{
	background-color: rgb(186, 178, 178);
	height: 9rem;
	width: 100%;
	border-radius: 0.375rem 0.375rem 0rem 0rem;
 }

 .card-image img {
	height: 100%;
	width: 100%;
	object-fit: contain;
 }

 .card__description{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	height: 12rem;
	width: 100%;
	display: flex;
	gap: 0.5rem;
	padding: 0.75rem 0.5rem;
	background: rgba(62, 62, 62, 0.7);
	font-size: 14px;
	color: #ffffff;
 }
